{"schema":"1.0","details":{"displayName":"Healing Roots FINAL","description":"","createdTime":"2024-03-16T16:23:47.6210964Z","packageTelemetryId":"b2e22320-e0e1-47b4-b7ac-1888905f2608","creator":"Thomas, Alloire L","sourceEnvironment":"Thomas, Alloire L's Environment"},"resources":{"c251e263-d0e7-42a4-8c45-37e53ea9b5dc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Healing Roots"},"configurableBy":"User","dependsOn":["cefd647e-e2ea-41ed-8c83-a2771b326ea3"]},"cefd647e-e2ea-41ed-8c83-a2771b326ea3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}